{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"marg",
				"margin"
			],
			[
				"col",
				"color"
			],
			[
				"rig",
				"right"
			],
			[
				"mar",
				"margin"
			],
			[
				"fo",
				"font-size"
			],
			[
				"tex",
				"text-align"
			],
			[
				"con",
				"content-post-head"
			],
			[
				"content-post",
				"content-post-head"
			],
			[
				"cont",
				"content-post-head-header"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"r",
				"row"
			],
			[
				"__",
				"__name__"
			],
			[
				"mod",
				"modeWorking"
			],
			[
				"vid",
				"videoHos"
			],
			[
				"opt",
				"optarg"
			],
			[
				"arg",
				"argv"
			],
			[
				"inc",
				"include"
			],
			[
				"cv",
				"cvtColor(*frame"
			],
			[
				"err",
				"error"
			],
			[
				"da",
				"dataVector"
			],
			[
				"end",
				"endl"
			],
			[
				"Cap",
				"CaptureSrc"
			],
			[
				"Ca",
				"CameraCapture\t(CaptureFactoryMethod.cpp)"
			],
			[
				"GS",
				"GST_CFLAGS"
			],
			[
				"OP",
				"OPENCV_CFLAGS"
			],
			[
				"Rt",
				"RtpCapture.h\t(RtpCapture.cpp)"
			],
			[
				"uni",
				"unique_ptr\t(main.cpp)"
			],
			[
				"Vi",
				"VideoResiver"
			],
			[
				"def",
				"default_value"
			],
			[
				"label",
				"label_text\t(control.py)"
			],
			[
				"Qt",
				"QtGui"
			],
			[
				"byt",
				"bytes\t(nuclient.go)"
			],
			[
				"pack",
				"packetType"
			],
			[
				"Ui",
				"uint8"
			],
			[
				"by",
				"bytes\t(mview.go)"
			],
			[
				"bin",
				"bin_buf"
			],
			[
				"cre",
				"creators"
			],
			[
				"acti",
				"action"
			],
			[
				"uin",
				"uint"
			],
			[
				"net",
				"netpackets"
			],
			[
				"log",
				"logging"
			],
			[
				"conn",
				"Connect"
			],
			[
				"lis",
				"listenSocket"
			],
			[
				"Nuc",
				"Nucleus"
			],
			[
				"Chanel",
				"ChanelPacketCreator\t(nuclient.py)"
			],
			[
				"se",
				"send"
			],
			[
				"pac",
				"packet"
			],
			[
				"cu",
				"cubutes2str"
			],
			[
				"set",
				"set_body"
			],
			[
				"fro",
				"from_buffer_copy"
			],
			[
				"resp",
				"response_pipeline"
			],
			[
				"pak",
				"packet"
			],
			[
				"_pi",
				"_pipeline_response"
			],
			[
				"fac",
				"factory_transport_auth"
			],
			[
				"pa",
				"packet_network"
			],
			[
				"re",
				"related_object"
			],
			[
				"fi",
				"file_socket_name"
			],
			[
				"soc",
				"sock"
			],
			[
				"nucl",
				"nucleus_file_socket"
			],
			[
				"packet",
				"packet_response"
			],
			[
				"for",
				"format"
			],
			[
				"sym",
				"symbols"
			],
			[
				"data",
				"database\t(__init__.py)"
			],
			[
				"use",
				"user"
			],
			[
				"date",
				"date_last_activity"
			],
			[
				"date_",
				"date_last_activity"
			],
			[
				"dat",
				"date_register\t(tables.py)"
			],
			[
				"sess",
				"session_uid"
			],
			[
				"new",
				"new_user"
			],
			[
				"clie",
				"client"
			],
			[
				"bas",
				"BaseAction"
			],
			[
				"nuc",
				"nuc_actions"
			],
			[
				"add",
				"addAction"
			],
			[
				"Fa",
				"FactoryMethod"
			],
			[
				"factor",
				"factory_method"
			],
			[
				"pass",
				"password"
			],
			[
				"pas",
				"password"
			],
			[
				"Acti",
				"Action"
			],
			[
				"Actio",
				"ActionTypeNormal"
			],
			[
				"ch",
				"ch_actions"
			],
			[
				"from",
				"from_buffer_copy\t(factory_chanell_packet.py)"
			],
			[
				"sock",
				"sockets"
			],
			[
				"chan",
				"chanell_level\t(factory_chanell_packet.py)"
			],
			[
				"Clie",
				"Client"
			],
			[
				"_ch",
				"_chanel_packet_creator"
			],
			[
				"Pack",
				"PacketCreator"
			],
			[
				"par",
				"parent"
			],
			[
				"netw",
				"network_packet"
			],
			[
				"bo",
				"body\t(chanell_level.py)"
			],
			[
				"Pak",
				"PacketBaseAnswer"
			],
			[
				"c_u",
				"c_ubyte"
			],
			[
				"DEB",
				"DEBUG"
			],
			[
				"clei",
				"client_socket"
			],
			[
				"_tcp_socket",
				"_tcp_socket"
			],
			[
				"fucn",
				"func1"
			],
			[
				"_cli",
				"_client_socket"
			],
			[
				"cli",
				"client"
			],
			[
				"client",
				"client_socket"
			],
			[
				"ptr",
				"ptrImage"
			],
			[
				"get",
				"get"
			],
			[
				"pri",
				"private\t(DataFormatImage.hpp)"
			],
			[
				"Ptr",
				"PtrDataFormat"
			],
			[
				"e",
				"endl\t(PipelineCV.cpp)"
			],
			[
				"mer",
				"mergePipeline"
			],
			[
				"en",
				"end"
			],
			[
				"nod",
				"nodeList"
			],
			[
				"labe",
				"label"
			],
			[
				"pz",
				"pz2"
			],
			[
				"fY",
				"fYaw"
			],
			[
				"va",
				"val"
			],
			[
				"fli",
				"filename"
			],
			[
				"hm",
				"hmax"
			],
			[
				"img",
				"imgFrame"
			],
			[
				"setVM",
				"setVMax\t(DataSettings.h)"
			],
			[
				"hb",
				"hbox_s"
			],
			[
				"V_M",
				"V_MAX"
			],
			[
				"S_",
				"S_MAX"
			],
			[
				"S_M",
				"S_MIN"
			],
			[
				"Dat",
				"DataFormatImage"
			],
			[
				"Data",
				"DataFormatImage\t(DataFormatImage.cpp)"
			],
			[
				"pip",
				"pipelineMass"
			],
			[
				"Pt",
				"PtrPipeline"
			],
			[
				"base",
				"BaseComponents"
			],
			[
				"Da",
				"DataFormat.hpp\t(BaseComponents.hpp)"
			],
			[
				"fil",
				"file"
			],
			[
				"Ba",
				"BaseComponents.hpp\t(PipelineCV.hpp)"
			],
			[
				"no",
				"nodeList"
			],
			[
				"Base",
				"BaseNodePtr"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 372.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: Go",
				"Package Control: Remove Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"git",
				"Package Control: Install Package"
			],
			[
				"cp",
				"Package Control: Install Package"
			],
			[
				"all",
				"Install Package Control"
			]
		],
		"width": 458.0
	},
	"console":
	{
		"height": 120.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/bat/Apps/go/src/octopus-old/packproc/response/flyweight/flyweight.go",
		"/home/bat/Apps/go/src/octopus-old/packproc/packproc.go",
		"/home/bat/Apps/go/src/octopus/server.key",
		"/home/bat/Apps/go/src/octopus/main.go",
		"/home/bat/Apps/go/src/octopus/kernel/route.go",
		"/home/bat/Apps/go/src/octopus/kernel/kernel.go",
		"/home/bat/Apps/go/src/octopus/kernel/connection.go",
		"/home/bat/Apps/tmp/sftp-config.json",
		"/home/bat/Apps/go/src/octopus/server.crt",
		"/home/bat/Apps/go/src/octopus/kernel/userauth.go",
		"/home/bat/Apps/go/src/octopus/kernel/packetprocessing/userauth.go",
		"/home/bat/Apps/go/src/octopus/kernel/packetprocessing/route.go",
		"/home/bat/Apps/go/src/octopus/kernel/packetprocessing/packetprocessing.go",
		"/home/bat/Apps/Python/blog/src/blog/admin.py",
		"/home/bat/Apps/www/blog/mysite/blog/templates/blog/base.html",
		"/home/bat/.config/sublime-text-3/Packages/User/SFTP.errors.log",
		"/home/bat/Apps/Python/blog/src/blog/views.py",
		"/home/bat/Apps/Python/blog/src/blog/urls.py",
		"/home/bat/Apps/Python/blog/src/mysite/settings.py",
		"/home/bat/Apps/Python/blog/src/blog/templates/blog/base.html",
		"/home/bat/Apps/www/blog/mysite/mysite/settings.py",
		"/home/bat/Apps/www/blog/mysite/mysite/urls.py",
		"/home/bat/Apps/www/blog/mysite/blog/static/css/style.css",
		"/home/bat/Apps/www/site/manage.py",
		"/home/bat/Apps/www/blog/mysite/manage.py",
		"/home/bat/Apps/www/site/www/db_upgrade.py",
		"/home/bat/Apps/www/site/www/db_create.py",
		"/home/bat/Apps/www/site/www/WebApp.py",
		"/home/bat/Apps/www/site/www/db_migrate.py",
		"/home/bat/Apps/www/site/www/config.py",
		"/home/bat/Apps/www/site/www/static/css/style.css",
		"/home/bat/Apps/www/site/www/templates/base.html",
		"/home/bat/Apps/www/site/www/templates/page_home.html",
		"/home/bat/Apps/www/site/www/templates/base.old.html",
		"/home/bat/Apps/opencv/cv-flight-position-new/src/main.cpp",
		"/home/bat/Apps/Gamma/fconfig/GAMMA/fvin.xml",
		"/home/bat/Apps/cpp/thread-cpp11/1/Makefile",
		"/home/bat/Apps/cpp/thread-cpp11/1/main.cpp",
		"/home/bat/Apps/cpp/thread-cpp11/queue/Makefile",
		"/home/bat/Apps/Gamma/fconfig/payload/racurs.xml",
		"/home/bat/Apps/Gamma/fconfig/fconfig.xml",
		"/home/bat/Apps/Gamma/fconfig/fconfig_ml.xml",
		"/home/bat/Apps/qt/Telemetry/mainwindow.cpp",
		"/home/bat/Apps/qt/Telemetry/readtelemetry.cpp",
		"/home/bat/Apps/raspberry/opencv-projects/cv-flight-position-new/src/CaptureFactoryMethod/RtpCapture.cpp",
		"/home/bat/Apps/raspberry/opencv-projects/cv-flight-position-new/src/VideoTransmitter/VideoTransmitter.cpp",
		"/home/bat/Apps/raspberry/opencv-projects/cv-flight-position-new/sdp/unicast-mjpeg.sdp",
		"/home/bat/Apps/raspberry/opencv-projects/cv-flight-position-new/src/main.cpp",
		"/home/bat/Apps/local-raspberry/cv-flight-position-new/src/CaptureFactoryMethod/RtpCapture.cpp",
		"/home/bat/Apps/raspberry/opencv-projects/cv-flight-position-new/control-app/control.py",
		"/home/bat/Apps/local-raspberry/cv-flight-position-new/src/main.cpp",
		"/home/bat/Apps/opencv/cv-flight-position-new/src/CaptureFactoryMethod/RtpCapture.cpp",
		"/home/bat/Apps/qt/examples/simple-player/src/SimplePlayer.cpp",
		"/home/bat/Apps/qt/DemoPlayerMPV/mainwindow.cpp",
		"/home/bat/Apps/raspberry/opencv-projects/cv-flight-position-new/scripts/start-fight-position.sh",
		"/home/bat/Apps/raspberry/opencv-projects/cv-flight-position-new/sdp/play-mjpeg.sh",
		"/home/bat/Apps/qt/qmpwidget/demo/main.cpp",
		"/home/bat/Apps/qt/qmpwidget/demo/demo.pro",
		"/home/bat/Apps/raspberry/opencv-projects/cv-flight-position-new/src/JpegEncode/JpegEncode.h",
		"/home/bat/Apps/raspberry/opencv-projects/cv-flight-position-new/src/JpegEncode/JpegEncode.cpp",
		"/home/bat/Apps/raspberry/opencv-projects/cv-flight-position-new/src/debug.h",
		"/home/bat/Apps/qt/examples/simple-player/src/SimplePlayer.h",
		"/tmp/unicast.sdp",
		"/home/bat/Apps/raspberry/opencv-projects/cv-flight-position-new/start.sh",
		"/home/bat/Apps/raspberry/opencv-projects/cv-flight-position-new/src/LedDetect/LedDetect.cpp",
		"/home/bat/Apps/opencv/opencv-gstreamer/main.cpp",
		"/home/bat/Apps/raspberry/opencv-projects/opencv-gstreamer/main.cpp",
		"/home/bat/Apps/opencv/opencv-gstreamer/unicast.sdp",
		"/home/bat/Apps/raspberry/opencv-projects/cv-flight-position-new/src/CaptureFactoryMethod/RtpCapture.h",
		"/home/bat/Apps/raspberry/opencv-projects/cv-flight-position-new/src/CaptureFactoryMethod/CaptureFactoryMethod.cpp",
		"/home/bat/Apps/opencv/opencv-gstreamer/Makefile",
		"/home/bat/Apps/raspberry/opencv-projects/opencv-gstreamer/Makefile",
		"/home/bat/Apps/opencv/cv-flight-position-new/src/debug.h",
		"/home/bat/Apps/opencv/cv-flight-position-new/src/JpegEncode/JpegEncode.cpp",
		"/home/bat/Apps/opencv/cv-flight-position-new/src/VideoTransmitter/VideoTransmitter.cpp",
		"/home/bat/Apps/opencv/cv-flight-position-new/src/CaptureFactoryMethod/RtpCapture.h",
		"/home/bat/Apps/opencv/cv-flight-position-new/Makefile",
		"/home/bat/Apps/opencv/cv-flight-position-new/src/LedDetect/LedDetect.cpp",
		"/home/bat/Apps/opencv/cv-flight-position-new/src/VideoTransmitter/VideoTransmitter.h",
		"/home/bat/Apps/opencv/cv-flight-position-new/src/CaptureFactoryMethod/Capture.cpp",
		"/home/bat/Apps/opencv/cv-flight-position-new/src/CaptureFactoryMethod/Capture.h",
		"/home/bat/Apps/opencv/cv-flight-position-new/src/CaptureFactoryMethod/CaptureFactoryMethod.h",
		"/home/bat/Apps/opencv/cv-flight-position-new/src/CaptureFactoryMethod/CaptureFactoryMethod.cpp",
		"/media/bat/8076843676842ECA1/ПОСАДКА/Player/!start_play.bat",
		"/home/bat/Apps/opencv/cv-flight-position-new/src/CaptureFactoryMethod/FileCapture.h",
		"/home/bat/Apps/opencv/cv-flight-position-new/src/CaptureFactoryMethod/FileCapture.cpp",
		"/home/bat/Apps/opencv/cv-flight-position-new/src/ChildProcess/ChildProcess.cpp",
		"/home/bat/Apps/opencv/cv-flight-position-new/src/ChildProcess/Process.h",
		"/home/bat/Apps/opencv/cv-flight-old-working/cv-flight-position/control-app/control.py",
		"/home/bat/Apps/opencv/cv-flight-old-working/cv-flight-position/view/view.py",
		"/home/bat/Apps/video-chat-old/server/src/nucleus/netpackets/transport_auth.py",
		"/home/bat/Apps/video-chat-old/server/src/nucleus/netpackets/__init__.py",
		"/home/bat/Apps/video-chat-old/server/src/nucleus/netpackets/chanel.py",
		"/media/bat/Скоков/SOFT/MATLAB2010b/lic_standalone.dat",
		"/home/bat/Apps/go/src/mview/nuclient/nuclient.go",
		"/home/bat/Apps/go/src/mview/netpackets/basepacket.go",
		"/home/bat/Apps/go/src/mview/netpackets/chanel.go",
		"/home/bat/Apps/go/src/mview/logging/logging.go",
		"/home/bat/Apps/go/src/mview/mview.go",
		"/home/bat/Apps/Python/test/main.py",
		"/home/bat/Apps/go/src/mview/README.md",
		"/home/bat/Apps/go/src/mview/conf/trauth.go",
		"/home/bat/Apps/go/src/mview/netpackets/trauth.go",
		"/home/bat/Apps/go/src/mview/netpackets/network.go",
		"/home/bat/Apps/go/src/mview/factory/creator.go",
		"/home/bat/Apps/video-chat-old/server/src/nucleus/factory/method.py",
		"/home/bat/Apps/go/src/mview/factory/action.go",
		"/home/bat/Apps/go/src/mview/factory/method.go",
		"/home/bat/Apps/go/src/mview/factory/chanel_method.go",
		"/home/bat/Apps/video-chat-old/server/src/nucleus/nuclient/nuclient.py",
		"/home/bat/Apps/go/src/mview/conf/settings.go",
		"/home/bat/Apps/video-chat-old/server/src/nucleus/settings.py",
		"/home/bat/Apps/go/src/mview/conf/chanel.go",
		"/home/bat/Apps/video-chat-old/server/src/nucleus/netpackets/network.py",
		"/home/bat/Apps/go/src/mview/nucleus/nucleus.go",
		"/home/bat/Apps/video-chat/server/src/nucleus/nucleus.py",
		"/home/bat/Apps/video-chat/server/src/nucleus/settings.py",
		"/home/bat/Apps/video-chat/server/src/nucleus/nuclient/nuclient.py",
		"/home/bat/Apps/cpp/test-libevent/1/main.c",
		"/home/bat/Apps/cpp/thread-cpp11/queue/main.cpp",
		"/home/bat/Apps/go/src/watch/watch.go",
		"/home/bat/Apps/go/src/watch/nucleus/nucleus.go",
		"/home/bat/Apps/go/watch/src/main.go",
		"/home/bat/Apps/go/src/test1/main.go",
		"/home/bat/Apps/video-chat/server/src/server.py",
		"/home/bat/Apps/video-chat/server/src/nucleus/__init__.py",
		"/home/bat/Apps/video-chat/server/src/nucleus/packet_idenity/response/response.py",
		"/home/bat/Apps/video-chat/server/src/nucleus/netpackets/network.py"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"register",
			"MEDIA_ROOT",
			"сфеуп",
			"RichTextField",
			"mp4",
			"old_mo",
			"relationship",
			"text-al",
			"content-post-head",
			"boud",
			"payload_descrioption_path",
			"telemetryWriteImage",
			"write",
			"cvtColor",
			"Proces",
			"GraphWidget",
			"SliderView",
			"actions",
			"Response",
			"_data_base",
			"settings",
			"packet_maker",
			"Fact",
			"ChanelPipeClient2Nucleus",
			"find_session_uuid",
			"-->",
			"_active_client",
			"_response_client",
			"Action",
			"db",
			"create_engine",
			"_tcp_socket",
			"_factory_method_nucleus",
			"_init_action_nucleus_packet",
			"_factory_method_nucleus",
			"_create_chanel_client2nucleus",
			"set_military_transmitter",
			"setRadius",
			"_k_radius",
			"BytesIO",
			"op.",
			"op ю",
			"op",
			"Client",
			"return:",
			"ret ",
			"ChanelLevelPacketUserAuth",
			"ChanelLevelPacketKeyAuth",
			"ChanelPacketCreator",
			"PacketCreatorNormal",
			"Отпр",
			"Отпа",
			"_clients_unix",
			"[]",
			"argument_part",
			"[]",
			"stre",
			"float",
			"FPos",
			"cv::",
			"setPitch",
			"StationStorage",
			"DEB",
			"DE",
			"deb",
			"DEB",
			"_change_station",
			"ParseConfigFile",
			"cer",
			"std::cer",
			"std::ce",
			"settings",
			"{0}",
			"Gtk",
			"WriteNumberSmall",
			"DataStore",
			"DemoFrame",
			"Julia",
			"seek_simple",
			"setRoll",
			"setData",
			"===",
			"setContextMenu",
			"Page",
			"DeltaSizeView",
			"ConnectionView",
			"Connection",
			"QtCore",
			"ConnectionView",
			"send_data",
			"err",
			"cer",
			"getPointsForROIAxis",
			"filterPoints",
			"getPointsForROIAxis",
			"filterPoints",
			"[]",
			"shared_ptr",
			"filterPoints",
			"--",
			"sort",
			"getPointsForROIAxis",
			"filterPoints",
			"cerr",
			"getPointsForROIAxis",
			"Gist",
			"gist",
			"mark",
			"marksMass",
			"MarkMass",
			"getPointsForROIAxis",
			"std::shared_ptr<std:",
			"shared_ptr",
			"Coord",
			"yGist->",
			"zGist->",
			"yGist->",
			"marksMass",
			"makeGisto",
			"cout",
			"Mark",
			"marks",
			"find_conturs",
			"marksMass",
			"cout",
			"xGisto",
			"make_gisto",
			"isSearchPoints"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"yGist.",
			"zGist.",
			"yGist.",
			"LedDetect",
			"imgFrame"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Python/Python.sublime-build",
	"project": "category.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"Apps/opencv/cv-flight-position/src/VideoTransmitter/VideoTransmitter.h"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 260.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
